# GithubberM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubberm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubberm/: FavouriteActivity.kt  InfoDetailsActivity.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubberm/adapters/: FavouriteAdapter.kt  FollowerFragmentAdapter.kt  FollowingFragmentAdapter.kt  TabLayoutPagerAdapter.kt  UserMainDataAdapter.kt
app/src/main/java/com/example/githubberm/dataclass/: FollowerFragmentUserDatas.kt  FollowingFragmentUserDatas.kt  GithubUserDatas.kt
app/src/main/java/com/example/githubberm/fragments/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubberm/room/: Person.kt  PersonDB.kt  PersonDao.kt
app/src/main/res/drawable/: github_logo.xml  refresh_button_sutom.xml  searchview_custom_design.xml
app/src/main/res/drawable-v24/: ic_launcher_custom_foreground.xml
app/src/main/res/layout/: activity_favourite.xml  activity_info_details.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  card_list_items.xml  fragment_follower.xml  fragment_following.xml
app/src/main/res/menu/: option_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/githubberm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
