<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_language"
        android:icon="@drawable/ic_language"
        android:title="@string/language"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/btn_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always|collapseActionView" />
</menu>